# enter

./: README.md  pom.xml
enter-admin/: pom.xml
enter-admin/enter-admin-biz/: pom.xml
enter-admin/enter-admin-biz/src/main/java/cool/sparks/enteradmin/biz/: EnterAdminBizApplication.java
enter-admin/enter-admin-biz/src/main/java/cool/sparks/enteradmin/biz/config/: NacosDiscoveryConfiguration.java
enter-admin/enter-admin-biz/src/main/resources/: application.yml  bootstrap.yml
enter-admin/enter-admin-biz/src/test/java/cool/sparks/enteradminbiz/: EnterAdminBizApplicationTests.java
enter-commons/: pom.xml
enter-commons/src/main/java/cool/sparks/enums/: SysStatus.java
enter-commons/src/main/java/cool/sparks/exception/: GlobalHttpResponseCode.java  ServiceException.java
enter-commons/src/main/java/cool/sparks/util/: JsonUtils.java  ResponseCodeAndMsg.java  ResponseResult.java  ServiceExceptionUtil.java  ServletUtils.java
enter-dependency/: pom.xml
enter-framework/: pom.xml
enter-framework/enter-openapi/: pom.xml
enter-framework/enter-openapi/src/main/java/config/: OpenApiConfig.java  OpenApiProperties.java
enter-gateway/: pom.xml
enter-gateway/src/main/java/cool/sparks/gateway/: EnterGatewayApplication.java
enter-gateway/src/main/resources/: application.yml
enter-security/: pom.xml
enter-security/enter-security-api/: pom.xml
enter-security/enter-security-api/src/main/java/: TestController.java
enter-security/enter-security-api/src/main/java/dto/: UserRoleDto.java
enter-security/enter-security-biz/: pom.xml
enter-security/enter-security-biz/src/main/java/cool/sparks/security/: EnterSecurityApplication.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/config/: CustomSecurityContextHolder.java  EnterWebSecurityAutoConfigurer.java  EnterWebSecurityConfigurerAdapter.java  NacosConfig.java  OpenFeignConfig.java  SecurityProperties.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  LogoutSuccessHandlerImpl.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/config/openapi/: EnterSecurityOpenApiConfig.java  EnterSecurityOpenApiProperties.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/controller/: UserController.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/controller/dto/: MenuDto.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/controller/login/: LoginController.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/controller/login/fo/: LoginFo.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/converter/: MenuConverter.java  UserRoleConverter.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/dao/mysql/: LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/dao/po/: LoginLogPo.java  MenuPo.java  RoleMenuPo.java  RolePo.java  UserPo.java  UserRolePo.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/filter/: UsernamePasswordAnthenticationFilter.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/service/: ServiceExceptionHandler.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/service/auth/: JwtTokenService.java  JwtTokenServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginUser.java  UserDetailsServiceImpl.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/service/permission/: AuthorizedManagerService.java  AuthorizedManagerServiceImpl.java  PermissionApi.java  PermissionApiImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/service/user/: UserService.java  UserServiceImpl.java
enter-security/enter-security-biz/src/main/java/cool/sparks/security/util/: AuthErrorCodes.java
enter-security/enter-security-biz/src/main/resources/: application.yml  bootstrap.yml
enter-security/enter-security-biz/src/test/java/cool/sparks/security/: EnterSecurityApplicationTests.java  SysTest.java
enter-user/: pom.xml
enter-user/enter-user-api/: pom.xml
enter-user/enter-user-biz/: pom.xml
enter-user/enter-user-biz/src/main/java/cool/sparks/user/: EnterUserBizApplication.java
enter-user/enter-user-biz/src/main/java/cool/sparks/user/config/: Knife4jConfiguration.java
enter-user/enter-user-biz/src/main/java/cool/sparks/user/config/openapi/: UserOpenApi.java  UserOpenApiConfig.java  UserOpenApiProperties.java
enter-user/enter-user-biz/src/main/java/cool/sparks/user/controller/: UserController.java
enter-user/enter-user-biz/src/main/resources/: application.yml  bootstrap.yml
enter-user/enter-user-biz/src/test/java/cool/sparks/enteruserbiz/: EnterUserBizApplicationTests.java
sql/: enter.pdma.json
sql/.back_enter/: enter-backup-2022826110118.pdma.json  enter-backup-2022826130309.pdma.json
sql/.version_enter/: v1.0.0.json
